tim0-12432/opencode-streamdeck-traffic-lights/.github/actions/pnpm-prepare/action.yaml
name: 'Prepare pnpm installation'
description: 'Ensures pnpm is installed and ready to use in the workflow environment.'
inputs:
  version:
    description: 'The version of pnpm to install. If not specified, the latest version will be installed.'
    required: false
  checkout-main:
    description: 'Whether to checkout the main branch again. Default is false.'
    required: false
    default: false
runs:
  using: "composite"
  steps:
    - name: Checkout repository
      if: ${{ inputs.checkout-main }}
      uses: actions/checkout@v7
      with:
        fetch-depth: 0
        ref: main

    - name: Install Node.js and pnpm (${{ inputs.version }})
      if: ${{ inputs.version }}
      uses: pnpm/setup@v2
      with:
        version: ${{ inputs.version }}
        install: false

    - name: Install Node.js and pnpm
      if: ${{ !inputs.version }}
      uses: pnpm/setup@v2
      with:
        install: false

    - name: Install dependencies
      shell: bash
      run: pnpm ci

tim0-12432/opencode-streamdeck-traffic-lights/.github/workflows/release_plugins.yaml
- name: Prepare Node.js and pnpm
  uses: ./.github/actions/pnpm-prepare
  with:
    checkout-main: true